{
  "name": "unicode-shortcuts",
  "displayName": "Unicode shortcuts",
  "description": "Quickly insert Unicode characters using LaTeX-like shortcuts.",
  "version": "0.1.0",
  "publisher": "marijnvanwezel",
  "icon": "images/logo.jpg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marijnvanwezel/vscode-unicode-shortcuts"
  },
  "keywords": [
    "latex",
    "shortcuts",
    "rocq",
    "coq",
    "unicode"
  ],
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "sideEffects": false,
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.unicode-shortcuts.replaceShortcut",
        "title": "Unicode shortcuts: Replace Unicode shortcut"
      }
    ],
    "keybindings": [
      {
        "command": "extension.unicode-shortcuts.replaceShortcut",
        "key": "shift+space",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Unicode shortcuts",
      "properties": {
        "extension.unicode-shortcuts.shortcuts": {
          "type": "object",
          "default": {
            "\\not": "¬",
            "\\neg": "¬",
            "\\forall": "∀",
            "\\ForAll": "∀",
            "\\exists": "∃",
            "\\Exists": "∃",
            "\\nexists": "∄",
            "\\and": "∧",
            "\\land": "∧",
            "\\wedge": "∧",
            "\\or": "∨",
            "\\vdash": "⊢",
            "\\dashv": "⊣",
            "\\top": "⊤",
            "\\bot": "⊥",
            "\\bottom": "⊥",
            "\\bigwedge": "⋀",
            "\\bigvee": "⋁",
          
            "\\alpha": "α",
            "\\beta": "β",
            "\\gamma": "γ",
            "\\delta": "δ",
            "\\epsilon": "ε",
            "\\backepsilon": "ϵ",
            "\\zeta": "ζ",
            "\\eta": "η",
            "\\theta": "θ",
            "\\iota": "ι",
            "\\kappa": "κ",
            "\\lambda": "λ",
            "\\mu": "μ",
            "\\nu": "ν",
            "\\xi": "ξ",
            "\\omicron": "ο",
            "\\pi": "π",
            "\\rho": "ρ",
            "\\sigma": "σ",
            "\\tau": "τ",
            "\\upsilon": "υ",
            "\\phi": "φ",
            "\\chi": "χ",
            "\\psi": "ψ",
            "\\omega": "ω",
            "\\Gamma": "Γ",
            "\\Delta": "Δ",
            "\\Theta": "Θ",
            "\\Lambda": "Λ",
            "\\Xi": "Ξ",
            "\\Pi": "Π",
            "\\Sigma": "Σ",
            "\\Upsilon": "Υ",
            "\\Phi": "Φ",
            "\\Psi": "Ψ",
            "\\Omega": "Ω",
          
            "\\bsim": "∽",
            "\\nsim": "≁",
            "\\nvsim": "≁̸",
            "\\eqsim": "≂",
            "\\nesim": "≂̸",
            "\\simeq": "≃",
            "\\nsimeq": "≄",
            "\\cong": "≅",
            "\\ncong": "≇",
            "\\approx": "≈",
            "\\napprox": "≉",
            "\\approxeq": "≊",
            "\\approxident": "≋",
            "\\bcong": "≌",
            "\\asympeq": "≍",
            "\\bump": "≎",
            "\\nbump": "≎̸",
            "\\bumpeq": "≏",
            "\\nbumpeq": "≏̸",
            "\\doteq": "≐",
            "\\doteqdot": "≑",
            "\\triangleq": "≜",
            "\\eqcirc": "≖",
            "\\circeq": "≗",
            "\\neq": "≠",
            "\\ne": "≠",
            "\\equiv": "≡",
            "\\nequiv": "≢",
            "\\Equiv": "≣",
          
            "\\leq": "≤",
            "\\le": "≤",
            "\\geq": "≥",
            "\\ge": "≥",
            "\\leqq": "≦",
            "\\geqq": "≧",
            "\\lneqq": "≨",
            "\\gneqq": "≩",
            "\\ll": "≪",
            "\\gg": "≫",
            "\\prec": "≺",
            "\\succ": "≻",
            "\\preccurlyeq": "≼",
            "\\preceq": "≼",
            "\\succcurlyeq": "≽",
            "\\succeq": "≽",
            "\\precsim": "≾",
            "\\succsim": "≿",
            "\\nprec": "⊀",
            "\\nsucc": "⊁",
          
            "\\emptyset": "∅",
            "\\empty": "∅",
            "\\in": "∈",
            "\\notin": "∉",
            "\\ni": "∋",
            "\\notni": "∌",
            "\\coprod": "∐",
            "\\cap": "∩",
            "\\cup": "∪",
            "\\uplus": "⊎",
            "\\between": "≬",
            "\\subset": "⊂",
            "\\supset": "⊃",
            "\\nsubset": "⊄",
            "\\nsupset": "⊅",
            "\\subseteq": "⊆",
            "\\supseteq": "⊇",
            "\\nsubseteq": "⊈",
            "\\nsupseteq": "⊉",
            "\\subsetneq": "⊊",
            "\\supsetneq": "⊋",
            "\\nsubsetneq": "⊈",
            "\\nsupsetneq": "⊉",
            "\\sqsubset": "⊏",
            "\\sqsupset": "⊐",
            "\\sqsubseteq": "⊑",
            "\\sqsupseteq": "⊒",
            "\\sqcap": "⊓",
            "\\sqcup": "⊔",
            "\\bigcap": "⋂",
            "\\bigcup": "⋃",
          
            "\\frac": "⁄",
            "\\frac1": "⅟",
            "\\frac12": "½",
            "\\frac13": "⅓",
            "\\frac14": "¼",
            "\\frac15": "⅕",
            "\\frac16": "⅙",
            "\\frac17": "⅐",
            "\\frac18": "⅛",
            "\\frac19": "⅑",
            "\\frac10": "⅒",
            "\\frac23": "⅔",
            "\\frac25": "⅖",
            "\\frac35": "⅗",
            "\\frac45": "⅘",
            "\\frac56": "⅚",
            "\\frac34": "¾",
            "\\frac38": "⅜",
            "\\frac58": "⅝",
            "\\frac78": "⅞",
            "\\frac03": "↉",
            "\\promille": "‰",
            "\\permille": "‰",
            "\\perthousand": "‰",
            "\\pertenthousand": "‱",
            "\\basispoint": "‱",
          
            "\\supA": "ᴬ", "\\supB": "ᴮ", "\\supC": "ꟲ", "\\supD": "ᴰ",
            "\\supE": "ᴱ", "\\supF": "ꟳ", "\\supG": "ᴳ", "\\supH": "ᴴ",
            "\\supI": "ᴵ", "\\supJ": "ᴶ", "\\supK": "ᴷ", "\\supL": "ᴸ",
            "\\supM": "ᴹ", "\\supN": "ᴺ", "\\supO": "ᴼ", "\\supP": "ᴾ",
            "\\supQ": "ꟴ", "\\supR": "ᴿ", "\\supT": "ᵀ", "\\supU": "ᵁ",
            "\\supV": "ⱽ", "\\supW": "ᵂ",
          
            "\\supa": "ᵃ", "\\supb": "ᵇ", "\\supc": "ᶜ", "\\supd": "ᵈ",
            "\\supe": "ᵉ", "\\supf": "ᶠ", "\\supg": "ᵍ", "\\suph": "ʰ",
            "\\supi": "ⁱ", "\\supj": "ʲ", "\\supk": "ᵏ", "\\supl": "ˡ",
            "\\supm": "ᵐ", "\\supn": "ⁿ", "\\supo": "ᵒ", "\\supp": "ᵖ",
            "\\supq": "𐞥", "\\supr": "ʳ", "\\sups": "ˢ", "\\supt": "ᵗ",
            "\\supu": "ᵘ", "\\supv": "ᵛ", "\\supw": "ʷ", "\\supx": "ˣ",
            "\\supy": "ʸ", "\\supz": "ᶻ",
          
            "\\sup0": "⁰", "\\sup1": "¹", "\\sup2": "²", "\\sup3": "³",
            "\\sup4": "⁴", "\\sup5": "⁵", "\\sup6": "⁶", "\\sup7": "⁷",
            "\\sup8": "⁸", "\\sup9": "⁹",
          
            "\\suba": "ₐ", "\\sube": "ₑ", "\\subh": "ₕ", "\\subi": "ᵢ",
            "\\subj": "ⱼ", "\\subk": "ₖ", "\\subl": "ₗ", "\\subm": "ₘ",
            "\\subn": "ₙ", "\\subo": "ₒ", "\\subp": "ₚ", "\\subr": "ᵣ",
            "\\subs": "ₛ", "\\subt": "ₜ", "\\subu": "ᵤ", "\\subv": "ᵥ",
            "\\subx": "ₓ",
          
            "\\sub0": "₀", "\\sub1": "₁", "\\sub2": "₂", "\\sub3": "₃",
            "\\sub4": "₄", "\\sub5": "₅", "\\sub6": "₆", "\\sub7": "₇",
            "\\sub8": "₈", "\\sub9": "₉",
          
            "\\leftarrow": "←",
            "\\rightarrow": "→",
            "\\leftrightarrow": "↔",
            "\\uparrow": "↑",
            "\\downarrow": "↓",
            "\\updownarrow": "↕",
            "\\Leftarrow": "⇐",
            "\\Rightarrow": "⇒",
            "\\Leftrightarrow": "⇔",
            "\\Uparrow": "⇑",
            "\\Downarrow": "⇓",
            "\\Updownarrow": "⇕",
            "\\mapsto": "↦",
          
            "\\circ": "∘",
            "\\bullet": "•",
            "\\star": "⋆",
            "\\aleph": "ℵ",
            "\\beth": "ℶ",
            "\\gimel": "ℷ",
            "\\daleth": "ℸ",
            "\\infty": "∞",
            "\\nabla": "∇",
            "\\partial": "∂",
            "\\eth": "ð",
            "\\hbar": "ℏ",
            "\\hslash": "ℏ",
            "\\mho": "℧",
            "\\ell": "ℓ",
            "\\rangle": "⟩",
            "\\langle": "⟨",
            "\\rceil": "⌉",
            "\\lceil": "⌈",
            "\\rfloor": "⌋",
            "\\lfloor": "⌊",
            "\\angle": "∠",
            "\\measuredangle": "∡",
            "\\sphericalangle": "∢",
            "\\triangle": "△",
            "\\leftdoublebracket": "⟦",
            "\\rightdoublebracket": "⟧"
          },
          "description": "Controls the recognized shortcuts."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.53.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
